body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.menubar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.title {
  font-size: 24px;
}

.tabs {
  display: flex;
}

.tab {
  margin-right: 10px;
  cursor: pointer;
}

.table-container {
  margin: 20px;
}

#data-table {
  border-collapse: collapse;
  width: 100%;
}

#data-table th,
#data-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

#data-table th {
  background-color: #333;
  color: #fff;
}
